:: StoryTitle
Wrathful Conquest


:: StoryData
{
  "ifid": "18D3E14D-3321-4EC0-B2E7-197EC99657D7",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Prologue",
  "zoom": 0.6
}


:: \ "Commander, as much as you assume I can't be of much help, I can assist in any way that I can. I know we can manage something if we just believe" {"position":"500,850","size":"100,100"}
He smirks at your response, folding his arms over and begins to ponder

"Well, if anything both you and Arkand can assist in our retreat as we manage to get most of the garrison away from their forces.

However, we will just need assistance from you to cover the back drawbridge as we head towards the O'hlundian evergreens, that duty was assigned to Sergeant Larrell, but assuming the amount of pushback we are receiving he may not be there any more unless you manage to get there in time, can you do that for me and I will consider you helpful."

[["Absolutely Commander, anything to help the Kingdom!"]]

[[Uhuh, and risk my life for the lots of them, is there anything extra for me?"]]




:: \ "Hey, but whats your name?" {"position":"200,2300","size":"100,100"}
As the silhouette, slowly fades away, it reaches out to you once more, whispering

"My name?... my name is...Creotar..."

It's voice faulters as the light ahead of you dissapates and you find yourself now surrond by the darkness.

[[Tutorial Completion]]


:: \ "I guess I could do what I can, it seems you all need as much help as you can get and I would be happy to oblige." {"position":"500,1000","size":"100,100"}
The Commander Nods at your response

"As quick as you can, I fear she has limited time."

He then looks at Arkand, he grins.

"Arkand, continue to assist this adventurer and for all the god's sake, please do come back this time, I don't want to hear you got stuck under another cart again."

Arkand as well nods as he states "For sure Commander, and if I do, I have this one to pull me out" He pats (the player) on the shoulder

"Lets go friend."

[[Close 2]]




:: \ "Of course Arkand, we must help her at once!" {"position":"1150,1000","size":"100,100"}
Arkand appreciates your enthusiam and then states

"Allright, we will meet with you Grenge once it is secured, lets go!"

You both head out to the rear drawbridge

[[Close 2]]


:: \ "They aren't gonna know what hit em Arkand, its time to kick some ass!" {"position":"1400,1000","size":"100,100"}
Arkand appreciates your enthusiam while the Commander is just disturbed

"Alright adventurer, it is time to make haste!"

You both make an exit to the rear drawbridge

[[Close 2]]


:: \ "This sounds like a suicide mission, don't you think the Chaotic Imperium would have already noticed the back entrance by now, It's best we just make a run for it and leave them be." {"position":"625,1000","size":"100,100"}
The Commander looks towards Arkand to think for a moment, but then shortly responds.

"We don't have anything left to depend on adventurer, other then that exit point I fear we would be left to be torn to pieces by the Imperium and I can't watch for that to happen. This fortress is going to fall with or without us and I just don't have the time for another solution."

He grunts and then looks at Arkand,

"Arkand, try not to do anything risky this time, I want you and this adventurer alive in one piece after the battle is over"

Arkand smiles, and replies "Don't worry commander, none of me is going to get stuck anywhere else, at least I hope" He laughs

He then walks away as he waves at me "Let go adventurer, we have no time to waste.

[[Close 2]]



:: \ "Who are you stranger, where are we?" {"position":"875,2050","size":"100,100"}



:: \ "Will definately do buddy, it is... time to go." {"position":"1275,1000","size":"100,100"}
He does sense the awkwardness from you and the Commander

"Alright, lets head out then"

Both you and Arkand exit

[[Close 2]]


:: \ "Your right, I am not sure what Asher was thinking sending just me here, but I can do what I can to assist." {"position":"625,875","size":"100,100"}
The Commander grins, putting his right hand on Arkand's Shoulder

"Ever since Asher assumed Luceran's throne he just layed there like a sack a potatoes and bitched and complained about nothing getting done, even though he was the one responsible."

Arkland replied, "Having Luceran again would be best, but he's gone now and we need to figure out how we are going to repel the Chaotic Imperium back from Calrenoth."

The Commander then firmly rubbed his chin as he hesitated to reply to Arkland

"There is no way we can fight this head on and survive, I will have to rally all that I can and make way for the back drawbridge"

He then looks at you. with another hesistated reply, gripping his fingers.

"Adventurer, if you can be of use, Sergeant Larell is currently covering the back entrance and hasn't recently reported back anything since you 2 have arrived, it will be only a matter of time before the Chaotic Imperium overruns this Fortress. Meet with her and advise any way you can help us retreat this fortress before we all become consumed in Shadows."

[[ "I guess I could do what I can, it seems you all need as much help as you can get and I would be happy to oblige."]]

[[ "This sounds like a suicide mission, don't you think the Chaotic Imperium would have already noticed the back entrance by now, It's best we just make a run for it and leave them be."]]


:: "Absolutely Commander, anything to help the Kingdom!" {"position":"250,1000","size":"100,100"}
He smiles back, his arms now at ease to his sides

"The Kingdom appreciates your help, and Arkand, make sure to not get yourself almost killed again."

Arkland smirks, and waves back at the Commander.

"Ill try!"

You both leave the Commanders Quarters

[[Close 2]]


:: "Arkand, Larrell has no soldiers left and there is very little time, you must retreat while I help Larrell!" {"position":"625,1575","size":"100,100"}
Arkand acknowledges your urgency and makes haste to the Drawbridge while you make your way to help Larrell.

When you jump all the way down to the gate, there are many legionaire's that you slay as you open a path for Larrell, she replies

"Thank you" she wheezes to catch some air, but as you both group together, you notice the cobblestone ground becomes all consumed by a dense black fog, the imperium halt there advance as you then suddenly feel within your heart an overwhelming sense of dread as the Air gets thicker.

You suddenly collapsed for a second, as Larrell manages to catch you by your arm. The clamping of hooves can be heard shattering the ground, echoing a continous earthquake through your soul. Larrell makes it urgent to grab a hold of you and escort you out of the drawbridge as you then hear the cry of a horse in agony. You see Arkand shout "Adventurer!" quickly by the other edge of the drawbridge. While he run towards you, you feel the sound of a large broadswoard scrapping away at the cobblestone tearing into you heart.

You hear "Usurper..." as you loose conciousness and fall into utter darkness.

[[Realm of Darkness: Frangitur Segment 1]]


:: "Arkand, we have to leave at once, lets hurry to the drawbridge!" {"position":"875,1425","size":"100,100"}
Arkand nods but then notices Larrell is cornered between a wall and several Chaos Imperium Forces, he says

"Larrell needs help adventurer, we must help her!"

You then respond

[["Leave her be, we have no time!"]]

[["Okay, lets go!"]]


:: "Do we know where this Crystal is located, I am suprised since you are a god of knowledge there really shouldn't be anything you wouldn't know." {"position":"650,2175","size":"100,100"}



:: "Goodbye then" {"position":"325,2300","size":"100,100"}
The silhouette slowly fades away as you find the light that surronds you dissapates into total darkness.

[[Tutorial Completion]]


:: "Hello, is anyone there?" {"position":"650,1925","size":"100,100"}
You don't hear a response at first, as the silhouette keeps its humanly shape, its form appears to vibrate and echo itself as you then suddenly hear a slow humm that builds up into a louder vibration

"I am here child, you must not worry as you are safe"

As you feel the words physically and spiritually stimiluate your body and soul, you find yourself still confused

[["Well, thanks for saving me, whats your name?]]

[["Saved me... from what?"]]


:: "Hey, don't you underestimate me Grenge! If there's a will, there's a way" {"position":"825,875","size":"100,100"}
Commander Greene tries to believe in your enthusiam, but he still continue's to shake his head.

"Well, if you believe you can help, then lets put you to the test. Sergeant Larrell hasn't made any communication on securing the back drawbridge for our retreat and I am going to need you adventurer, as well as Arkand to report to her about what has happened."

Arkand replies "You can count on us Commander! It shoudn't take long"

[[It will be done!]]


:: "I am all the help you are going to need buddy" {"position":"875,750","size":"100,100"}
The Commander laughs at your hubris

"Alright *Buddy*, sure thing.

He then looks at Arkand

"There were supposed to be more then this dunce, are you sure you didn't run into anyone else?"

Arkand shakes his head in dissappointment as the Commander then replies

"Oh well, if thats the case then we'll just have to figure out what we can do with you."

[["Hey, don't you underestimate me Grenge! If there's a will, there's a way"]]

[["Trust me, whatever your doing here ain't working, so like it or not your gonna need me""]]


:: "I am proud to be within your presence, Lord Creotar, I will seek to destroy the shroud if it means the end to Luceran's corrupted reign." {"position":"450,2300","size":"100,100"}
Lord Creotar is pleased with your response

"Good, then you must make haste at once, there is rumor of a rystal that can tear through the shroud, however that crystal was stolen from me long ago after the creation of the world had taken place. Goodbye child, as we will see each other again.

The light suddenly fades into the shadows as you now find yourself in complete darkness

[[Tutorial Completion]]


:: "I am, only to make sure that you don't get yourself killed again, Arkand" {"position":"875,1000","size":"100,100"}
Arkand smiles and replies "I appreciate that friend, and you as well I hope."


The Commander waves and says "Goodbye" as you both make your way out of the inner fortress

[[Close 2]]


:: "I demand you to show yourself!" {"position":"875,1925","size":"100,100"}
The Silhouette doesn't change its shape, however your first here a slight hum, that then suddenly builds and vibrates to form these words

"Hello Child, do not be startled as I am but your greatest ally."

You feel uneasy as the vibration of his words release a wave a stimulation throughout your body and soul.

[[ "Who are you stranger, where are we?"]]




:: "I trust the shroud must be destroyed, but I am still unable to see who you are Creotar, are you able to show yourself?" {"position":"600,2300","size":"100,100"}
Creotar's echo slow's down even further

"I apologize adventurer, as for I am not able to show my form to you, as I would risk injurying you. Within this realm, it is only the light that I create that can pierce the veil of what you are able to see, you must go now my child... you must."

The silhouette slowly disappates into the shadows as you now find yourself within complete darkness.

[[Tutorial Completion]]


:: "I understand, we must locate the crystal, do you happen know the the last location? {"position":"775,2175","size":"100,100"}



:: "I was with the battallion, but we had gotten ambushed and I was the only member who had made it to the keep" {"position":"1100,750","size":"100,100"}
The Commander looks suprised at your response

"So, there was a whole battalion and you somehow managed to escape with no one else? What, are you made out of Nefarium or something, it would be impossible to be undetected by a full force Chaos Legion."

Arkand replies, "I guess we know what were up against Commander, there's no way we are going to be able to respond to what they have at are walls now, and especially for what this adventurer says may be true, we must plan our retreat before another Legion makes there way to Calrenoth."

Commander Grenge Looks at the map and ponders for a bit and a little suspicious looks back at me and states

"How did you manage to survive that attack?"

[["It was just shear luck, they just kept coming and coming, I killed each and every one I saw. There coming from the hills, the woods, the plains, everywhere we were, we were surronded."]]

[["What can I say, I'm a badass, everyone else just ate the dirt and I made it alive."]]




:: "It was just shear luck, they just kept coming and coming, I killed each and every one I saw. There coming from the hills, the woods, the plains, everywhere we were, we were surronded." {"position":"1150,875","size":"100,100"}
Arklands responds "Oh man, it definately was a chaos legion then, we are never going to know when they arrive before Calrenoth crumbles to the ground."

Commander Grenge responds "Knowing this now, we must quickly reinforce the rear drawbridge before Sergeant Larrell is overwhelmed by the chaos, adventurer you and Arkand must assist her before it is too late!"

Arkand then says to you "Adventurer are you coming or not?"

[[ "Of course Arkand, we must help her at once!"]]





:: "Leave her be, we have no time!" {"position":"900,1575","size":"100,100"}
Arkand then Shouts back "We must make time, we have to!"

You insist that you cannot and You both jump down from Causeway onto the drawbridge.

As you are running away, your character suddenly collapses from an immense unnatural force of pressure, you hear a whisper "The Usurper is near..." as a dark rider on a pale black armored horse is heard galloping from within the castle.

Every single stomp from the horses hooves irritates your soul, as you barely manage to retrieve yourself from such a strange feeling, Arkand grabs a hold of you as your then collapse again, your vision falling into utter darkness as you hear Larrell's scream from the thrust of that shadowy figures sword.

[[Realm of Darkness: Frangitur Segment 1]]


:: "Okay, lets go!" {"position":"750,1575","size":"100,100"}
Both you and Arkand manage to quickly make haste down the ramparts as you find Larrell outumbered by Legionnaries and Orcs alike.

Slaughtering through, you make your way to Larrell as she can barely hold her breath, she says

"Thank you both, I would have died"

Arkand urgently replies "No matter Larrell, the time for thanks is later, we must get out of here now!"

As you all make your way to the drawbridge, you notice the sudden build up of a dense black fog that covers the cobblestone street, the air gets thicker as with all the smoke and ash makes it even harder to breath.

The Drawbridge becomes a traslucent image as you suddenly feel within echoes of the earth fearce hoofstops that collide within each and every stone. Dread overwhelms your mind, as you notice your ability walk across becomes every so diminished, Larrell catches you by your shoulder as your body slowly starts to collapse from its unwillingness to proceed.

Your hear Arkand Shout "Luceran! King Luceran?!"

The screeching cry of a dark pale horse suddenly evelops your mind as the scratching of the riders broadsword echos into your sudden slumber.

You see only darkness.

[[Realm of Darkness: Frangitur Segment 1]]


:: "Saved me... from what?" {"position":"525,2050","size":"100,100"}
It slowly responds, as its voice echos out

"Luceran of course, formally know as King Luceran of Tessera, he now has a reputation of being known as the Fallen King Luceran the Hollow, it is believed when he usurped the Shroud from Grul'thaz the Black Howl, the former Warcheif of the Shadowpaw clan."

"Luceran had slain him to protect his people from the Chaotic Imperium, however little did he know that he would become a shadow of his former self and be inflicted by the power of the Nefarium Shroud."

You suddenly hear the voice of the being ever so increase in its power and speed.

"The Nefarium shroud controls whomever in its own will, it must be destroyed, AT ALL COSTS!!"

[["Woah, I understand how important the shroud is, for what Luceran had done to those people he must be stopped."]]

[["Slow down here, I don't even know who you are, why should I trust you?"]]


:: "Slow down here, I don't even know who you are, why should I trust you?" {"position":"525,2175","size":"100,100"}
The being of lights voice slows down, it echos out

"Apologies at I didn't mean to overwhelm you. I am Creotar, god and gifter of knowledge and creation. I seek only to warn you my child of Luceran's ill intent to take over all of Tessera for his own."

Creotar's voice then mellows out, you feel at ease as he further replies

"You must destroy the Nefarium shroud as it has been created to control the very power I put on this world. The Imperium would have never gotten out of control like this, now that it has fallen into the wrong hands. The shroud is a prison for Luceran and you must free him, you must free us from this agony"

[["I am proud to be within your presence, Lord Creotar, I will seek to destroy the shroud if it means the end to Luceran's corrupted reign."]]

[["I trust the shroud must be destroyed, but I am still unable to see who you are Creotar, are you able to show yourself?"]]


:: "The King had decided it was not worth his time to send any assistance to Calrenoth, as he believed it was doomed to fall" {"position":"625,750","size":"100,100"}
The commander shakes his head as he moves back to the command table, rest both hands onto its surface

"King Asher is going to regret assuming the throne if he is going to treat us like this, Considering we our outnumbered 3 to 1, what can you do to help us push back utter hell!"

[[ "Commander, as much as you assume I can't be of much help, I can assist in any way that I can. I know we can manage something if we just believe"]]

[[ "Your right, I am not sure what Asher was thinking sending just me here, but I can do what I can to assist."]]


:: "Trust me, whatever your doing here ain't working, so like it or not your gonna need me"" {"position":"1000,875","size":"100,100"}
Commander Greene laughs at your response.

"Alright pal, with an ego like your's if you had experienced what I had experienced you would know what limited options we have left here."

He then ignores you as he looks over to Arkand

"Arkand, if you can, bring this *know it all* over to Sergeant Larrell, he may prove to be of some use for assistance with the rear Drawbridge, if we can get that secured then we will be able to retreat with whatever remaining forces we have left."

Arkand replies "We will be there at once, adventurer, are you coming?"

[["I am, only to make sure that you don't get yourself killed again, Arkand"]]

[["With an attitude like that Grenge, no wonder you forces were unable to hold back the Chaotic Imperium"]]




:: "Well, thanks for saving me, whats your name? {"position":"650,2050","size":"100,100"}
Its voice once more slowly echoes out,

"My name...your people call me Creotar. I am formally known as the god and gifter of knowledge, as I now bestow upon you. I am here with a warning child, as for if you do not take every word you risk Armegeddon for all of Tessera."

Creotar's voice becomes more clear, as the the vibrations are able to settle.

"That dark rider, the presence you felt, was none other then Luceran, known now as Luceran the hollow. He was named hollow for the shadow of himself that exists now as he is no longer the King of Tessera, ruled now by his fragile half-brother Asher."

"Luceran, along with the Nefarium Shroud that he has doned on his shoulders, will corrupt everything if the Shroud is not shredded into two. You see child, there is a crystal of unknown origin behest to myself, that can destroy the shroud."

"Free Luceran from the Shroud, and you will free all of Tessera."

[["Do we know where this Crystal is located, I am suprised since you are a god of knowledge there really shouldn't be anything you wouldn't know."]]

[["I understand, we must locate the crystal, do you happen know the the last location?]]


:: "What can I say, I'm a badass, everyone else just ate the dirt and I made it alive." {"position":"1275,875","size":"100,100"}
Commander Grenge is utterly suprised by what you just said "Okay then..."

He looks at Arkand, Arkand puts his hands out, showing he is just as confused as the Commander is.

The Commander then follows up "If they are all dead then there's nothing much we can do other then sound for a retreat, Arkand you are going to have to bring your *Friend* over to Sergeant Larrell to secure the rear drawbridge before the Chaos Imperium slaughters all of us. 

Arkand nods and then replies "Of course Commander, adventurer will you assist?"

[[ "Will definately do buddy, it is... time to go."]]

[[ "They aren't gonna know what hit em Arkand, its time to kick some ass!"]]




:: "With an attitude like that Grenge, no wonder you forces were unable to hold back the Chaotic Imperium" {"position":"1025,1000","size":"100,100"}
Grenge replies annoyed "With an attitude like that... Get your ass out of here!"

You and Arkand both make haste away from the inner fortress

[[Close 2]]


:: "Woah, I understand how important the shroud is, for what Luceran had done to those people he must be stopped." {"position":"375,2175","size":"100,100"}
Its echo and vibrations remains the same

"It is of paramount importance that you must find the crystal to break the shroud. It is rumored that it currently exists and is maybe within the wrong hands as we speak if you don't make haste, the more Luceran is trapped within its prison, the more we risk Tessera's doom to his control."

The echo then slows its self down, as the silhouette's bright image appears to dim.

"Before you go, you must know that this may be the only time we get a chance to reach out until Luceran is stopped, it is important that you stay on this quest and for those who persuade you otherwise to not let them sway your focus. I bid you farewell now, adventurer"

[[ "Hey, but whats your name?"]]

[["Goodbye then"]]


:: Calrenoth Drawbridge {"position":"750,1300","size":"100,100"}
((OOC Stage Direction))

Player exits the main fortress and as they are heading down to the lower rear part of the castle, they run into falling burning buildings and fireballs that torch buildings and people, filling up everything with ash and smoke..

The player manage's to fight off a couple Chaotic Imperium as they approach the rear drawbridge and they see Sergeant Larrell, with several soldiers defending the rear.

As the player makes there way over to the Sergeant, they notice the Drawbridge is not fully down flatside connected to the otherside, with many chaotic imperium corpses as well as shadows surronding there rear.

Arkand runs ahead and impales a nearby orc, of which almost cut off Larrell's head with a double bladed axe.

"Woah, Arkand! *Cough* Just in the nick of time you managed to come here while we were getting our butts kicked in!"

Arkand rests his hand on her shoulder and states "It isn't the first instance of saving we had to deal with today Larrell, I am glad you are doing okay, from the order's of Commander Grenge, were gonna need to get that Drawbridge Lowered for the retreat!"

Larrell then frustrated, replies "Well, that would be grand if we could, however we are going to need some time as the chains are currently jammed and I have a couple of units removing the wooden splinters from the jam."

Arkand then replies, "Sounds good, Adventurer lets by her some time"

[[Combat Sequence: Lowering the Drawbridge]]


:: Close {"position":"775,475","size":"100,100"}
[[Entering Calrenoth]]



:: Close 2 {"position":"750,1175","size":"100,100"}
[[Calrenoth Drawbridge]]


:: Combat Sequence: Lowering the Drawbridge {"position":"750,1425","size":"100,100"}
((OOC Stage Direction))

Player fights through numerous waves of Chaotic Imperium Orcs and Shadowy soldiers as the drawbridge is finally lowered to the ground

Arkand Shouts at you "Hurry Adventurer, we must signal to Commander Grenge that the Drawbridge is down!"

You both make your way up to top left tower to ignite the Signal Fire from up top, as the pyre ignites, the Commander as well as his remaining troops rush down from the center fortress to make an exit.

With the Majority of the Commander's forces nearly gone as both you and Arkand are waving them towards the drawbridge, you notice on your way down that Larrell's soldiers are now beginning to become overrun, but there is little time to escape and you may not make it if you choose to save her. You choose to shout out

[["Arkand, Larrell has no soldiers left and there is very little time, you must retreat while I help Larrell!"]]

[["Arkand, we have to leave at once, lets hurry to the drawbridge!"]]




:: Entering Calrenoth {"position":"775,625","size":"100,100"}
(OOC Stage Direction))

Player enters into the great fortress of Calrenoth after fighting waves of imperium soldiers that have been blocking there way.

The player is walking besides Arkand, as they are currently navigating the road up to the main part of the Fortress.

Player notices the continueing rain of chaos as fireballs shatter towers and arrows fly out of the sky. They urgently make there way across multiple pathways and they enter the main inner fortress of Calrenoth

They are then immediately haulted by 2 guards, one of the guardsmen state.

"Hold it!"

Arkand steps infront of you

"Its alright soldier, there part of the backup company requested by the Commander, of which have recently saved my life!"

The guardsmen then step away with their swords, opening up the passageway.

The player can hear yelling in the distance "How in the hell did the Chaotic Imperium manage to assemble all there forces here!" That Orc scum was demolished milennia ago and scouts haven't once reported of any whereabouts of the Imperium!"

Both the player and Arkand approach further, it appears a man draped with a green shroud over plated armor is shaking what appears to be a squire furiously back and forth

"It was your job Damius, yours to watch of any influence! You let Rinos fall with no signal fire, no letters, nothing!" If we had any form of notice we could of prepared!"

Damius, trys to manage to get a phrase out as he is riling in pain fromthe Commanders Squeeze.

"It all happened at once Commander, we had no way of knowing..."

He lets go of Damius and throws a book that was sitting on the command table infront of them into a Banner of Tessera that floats down.

"Dammit!" he shouts

He breathes furiously for a moment, before noticing Arkand and his companion. Then with some hesitation of relief.

"Arkand! Your still alive! After the Chaotic Imperium swarm of Orcs and Shadows I am impressed you had made it out of there alive!"

Arkand goes to give the Commander a firm handshake.

"I am glad to be alive Commander, as well the king has sent some formidable backup to assist."

Commander Grenge stares directly at the player, confused.

"King Asher, that twig, he was supposed to send us a Batallion of soldiers and all he had sent was you, where is the rest of them?

[["The King had decided it was not worth his time to send any assistance to Calrenoth, as he believed it was doomed to fall"]]

[["I was with the battallion, but we had gotten ambushed and I was the only member who had made it to the keep"]]

[["I am all the help you are going to need buddy"]]




:: It will be done! {"position":"750,1000","size":"100,100"}
Both you and Arkand make way to the drawbridge

As you are walking away you hear

"Oh by the way, Arkand please if you can, try to make it back here by your own means, I don't want to hear that you got stuck under a cart again."

Arkand laughs and shouts

"If that's the case, you will know then if the Drawbridge is secure or not!"

You both exit.

[[Close 2]]


:: Of course I am here to help, what do I look like to you, some straggler? {"position":"550,375","size":"100,100"}
He backs away from your aggressive shout

"No no no, you look like you have definately seem some battle in your time, Ill take you over to the Commander right away!"

[[Close]]


:: Of course you bafoon! {"position":"1225,475","size":"100,100"}
He definately did not appreciate your response and looks away at you in fear, rushing ahead.

"You are one rude fellow for have saving my life."

[[Close]]


:: Okay Arkand, Glad to meet you but for now I need to know whats happening at that keep! {"position":"875,275","size":"100,100"}
He immediately grabs his equipment and reports

"Absolutely, Commander Grenge is currently preoccupied with those Imperium scum and he needs immediate assistance, I can show you at once"

[[Well, what the hell are you waiting for, take me right to him!]]

[[Take me right to him then, I'l be more then glad to help Commander Grenge.]]



:: Prologue {"position":"775,25","size":"100,100"}
Frangitur Whispers: “Luceran… oh Luceran, you find your sanguine thirst for control justified by your righteous claim of the shroud. A fool's folly, as for your torment shall be ever prolonged by the Imperium’s own unstoppable tide. It is only I, Luceran, who really knows the truth behind Tessera’s never ending onslaught and self-destruction. As for you who seeks to control the chaos, it cannot be controlled. I gave Tessera its freedom long ago, only to be betrayed by those who misuse my gift for their own perverted gains. 

Do you understand adventurers? This clown believed he could withstand the Shrouds' corruption! To save Tessera, you must rip it apart, you have to!

Please, if you don’t then I will! 

(OOC Stage Direction)

TheThrone Room, Usurper is shown sitting on the throne.

The camera slowly zooms out as we can slowly hear Frangitur’s whispers come to life.

When Frangitur talks about himself, the camera then cuts to a glass panel full of blood.

After, once he talks directly to the adventurers, the background disappears into a white silhouette with the shroud floating above a gray figure

The last sentence will ignite the background into flames as it transitions into the character creation screen.

[[Tutorial]]


:: Realm of Darkness: Frangitur Segment 1 {"position":"750,1800","size":"100,100"}
((OOC Stage Direction))

It appears infront of you that you have woken up, however you don't recognize all of this smoke and fog from before, as you look around you are unable to identify any objects as the whole landscape is consumed by darkness.

From the shadows, a beam of light hails infront of you, you gasp as your barely hold yourself together and a tall individual forms from the searing flame.

You shout out to the silhouette of the figure

[["Hello, is anyone there?"]]

[["I demand you to show yourself!"]]




:: Sure thing Bud, Commander's requested me personally. {"position":"425,375","size":"100,100"}
He notices your not that enthusastic in your response

"Well, if you are going to meet the Commander, you are going to have to make it up that hill over there yonder, Let me accompany you over there stranger!

[[Close]]


:: Take me right to him then, I'l be more then glad to help Commander Grenge. {"position":"1000,375","size":"100,100"}
He appreciates your enthusiam,


"Of course traveller, right away!"

[[Close]]


:: Tutorial {"position":"775,150","size":"100,100"}
Player enters in the world, there is a backdrop of a castle under siege, the main character find themselves running up to the castle as they find Arkand crushed under the wheelbarrow. The player helps move the wheelbarrow as Arkand grunts and states

"Cough... Cough..."

"Thank you so very much, yep I was definately going to die."

He manages to get up, as he is slowly stumbles but manages to stand and wiggles his hand out

"The names Arkand, Knight of Tessera, Proud member of the Kings Guard." 

[[Okay Arkand, Glad to meet you but for now I need to know whats happening at that keep!]]

[[Whatever, whats going on with those catapults destroying that castle?]]




:: Tutorial Completion {"position":"725,2500","size":"100,100"}
((OOC Direction))

Game continues to next level


:: Uhuh, and risk my life for the lots of them, is there anything extra for me?" {"position":"375,1000","size":"100,100"}
The Commander seems annoyed at you, he looks over to Arkand and states

"How about the fact that we will get out of this alive alright?"

He then tells Arkand

"Please try not to get yourself killed. Even though King Asher wouldn't miss the lot of us."

Arkand smiles and replies

"I will definately try to do that Commander, but I can't make any promises"

You both leave the Commanders Quarters.

[[Close 2]]


:: Well, what the hell are you waiting for, take me right to him! {"position":"1125,375","size":"100,100"}
He is intimidated by your aggressive presence, he tremors in fear as he responsds

"Uh... I'll take you to him then."

[[Of course you bafoon!]]

[[Close]]


:: Whatever, whats going on with those catapults destroying that castle? {"position":"675,275","size":"100,100"}
"Those catapults belong to the Chaotic Imperium, they have laid siege to the great castle of Calrenoth, that demonic scum."

"Are you part of the backup that was called in by Commander Grenge?"

[[Sure thing Bud, Commander's requested me personally.]]

[[Of course I am here to help, what do I look like to you, some straggler?]]




